* {
    margin: 0;
    padding: 0;
  }
  
  .left--side {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    justify-content: center;
    gap: 3rem;
    
  }
  .Notes--main--container {
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    gap: 1rem;
    font-family: "Roboto", sans-serif;
  }
  .pinned--container,
  .unpinned--container {
    
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2rem;
    /* padding: 1rem; */
    justify-content: flex-start;
    align-items: flex-start;
  }

  .unpinned--header {
    color : grey;
    font-family: "Roboto", sans-serif;
  }
  
  @media screen and (max-width: 480px) {
    .main {
      flex-direction: column;
    }
    .pinned--container,
    .unpinned--container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 1rem;
      gap: 1rem;
      /* for grid */
      /* display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 10px;
      justify-content: center; */
    }
  }
  @media screen and (min-width: 481px) and (max-width: 768px) {
    .main {
      flex-direction: column;
    }
    .pinned--container,
    .unpinned--container {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 1rem;
      gap: 1rem;
      /* for grid */
      /* display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 10px;
      justify-content: center; */
    }
  }
  @media screen and (min-width: 769px) and (max-width: 1024px) {
  
    .main {
      flex-direction: column;
    }
    .pinned--container,
    .unpinned--container {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 1rem;
      gap: 1rem;
      /* for grid */
      /* display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 10px;
      justify-content: center; */
    }
  }
  